PORT=4000
DATABASE_URL=mongodb+srv://aqibnasim:pakistan123!@cluster0.bejkams.mongodb.net/Athentcation?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = diujpmrvm
CLOUDINARY_API_KEY = 838845454168372 
CLOUDINARY_API_SECRET = ipaCMFUL4Y_VybPnR1C6w-A_U4k

JWT_SECRET= 4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
